<!DOCTYPE html>
<html lang="fr">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Liste des Leads</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet">
    <style>
        body {
            background: url('') no-repeat center center fixed;
            background-size: cover;
            font-family: 'Arial', sans-serif;
        }
        .container {
            background: rgba(255, 255, 255, 0.8);
            padding: 40px;
            border-radius: 15px;
            box-shadow: 0 0 20px rgba(0,0,0,0.1);
            max-width: 1000px;
            margin: 50px auto;
            text-align: center;
            animation: fadeIn 1s ease-in-out;
        }
        h2 {
            color: #1B4F72;
            margin-bottom: 30px;
        }
        .table-responsive {
            width: 100%;
            margin-top: 20px;
            border-collapse: collapse;
            box-shadow: 0 0 20px rgba(0,0,0,0.1);
            animation: fadeIn 1s ease-in-out;
        }
        .table {
            width: 100%;
        }
        .table th, .table td {
            padding: 12px 15px;
            border: 1px solid #dee2e6;
            text-align: left;
        }
        .table th {
            background-color: #f8f9fa;
            color: #495057;
            font-weight: bold;
        }
        .table tr:nth-child(even) {
            background-color: #f2f2f2;
        }
        .table tr:hover {
            background-color: #e9ecef;
        }
        .btn-delete {
            background-color: #011f4b;
            border: none;
            color: white;
            padding: 10px 20px;
            text-align: center;
            text-decoration: none;
            display: inline-block;
            font-size: 16px;
            margin: 4px 2px;
            transition-duration: 0.4s;
            cursor: pointer;
            border-radius: 5px;
            font-family: 'Arial', sans-serif;
        }
        .btn-delete:hover {
            background-color: #03396c;
            box-shadow: 0 8px 12px 0 rgba(0,0,0,0.24), 0 12px 30px 0 rgba(0,0,0,0.19);
        }
        .btn-delete:focus {
            outline: none;
            box-shadow: 0 0 0 2px #fff, 0 0 0 4px #03396c;
        }
        .search-container {
            position: relative;
            width: 100%;
            max-width: 450px;
            margin: 30px auto;
        }
        .form-control {
            font-weight: 600;
            outline: none;
            border: none;
            background: #fff;
            color: #111;
            text-shadow: 0 0 10px #ccc;
            padding: 12px 50px 12px 20px;
            border-radius: 35px;
            box-shadow: 12px 13px 25px 0 #111, 8px 9px 25px 0 rgba(0, 0, 0, 0.2);
            transition: all 1s;
            font-weight: bolder;
            letter-spacing: 0.1em;
        }
        .form-select {
            padding: 12px 40px 12px 20px;
            border-radius: 35px;
            background-color: #fff;
            border: none;
            box-shadow: 12px 13px 25px 0 #111, 8px 9px 25px 0 rgba(0, 0, 0, 0.2);
        }
        .highlight {
            background-color: yellow;
        }
        .btn-update {
            background-color: #011f4b;
            border: none;
            color: white;
            padding: 10px 20px;
            text-align: center;
            text-decoration: none;
            display: inline-block;
            font-size: 16px;
            margin: 4px 2px;
            transition-duration: 0.4s;
            cursor: pointer;
            border-radius: 5px;
            font-family: 'Arial', sans-serif;
        }
        .btn-update:hover {
            background-color: #03396c;
            box-shadow: 0 8px 12px 0 rgba(0,0,0,0.24), 0 12px 30px 0 rgba(0,0,0,0.19);
        }
        .btn-update:focus {
            outline: none;
            box-shadow: 0 0 0 2px #fff, 0 0 0 4px #03396c;
        }
        @keyframes fadeIn {
            from { opacity: 0; }
            to { opacity: 1; }
        }
    </style>
</head>
<body>
    <div class="container mt-4">
        <h2>Liste des Leads</h2>
        <div class="search-container mb-3">
            <form id="searchForm" class="d-flex" method="post" action="" onsubmit="return false;">
                <select id="searchType" class="form-select me-2" style="max-width: 200px;">
                    <option value="offre">Nom de l'offre</option>
                    <option value="entreprise">Nom de l'entreprise</option>
                </select>
                <input type="text" class="form-control" name="search" id="searchInput" placeholder="Rechercher..." oninput="fetchSearchResults()">
            </form>
        </div>
        <div id="results" class="table-responsive">
            <table class="table table-striped table-hover">
                <thead>
                    <tr>
                        <th>Nom</th>
                        <th>Nom Offre</th>
                        <th>Nombre Offres</th>
                        <th>Localisation</th>
                        <th>Porteur Lead</th>
                        <th>Actions</th>
                    </tr>
                </thead>
                <tbody>
                    {% for lead in leads %}
                    <tr id="lead-{{ lead.id }}">
                        <td>{{ lead.nom }}</td>
                        <td>{{ lead.nom_offre }}</td>
                        <td>{{ lead.nombre_offres }}</td>
                        <td>{{ lead.localisation_du_lead }}</td>
                        <td>{{ lead.porteur_lead }}</td>
                        <td>
                            <button onclick="deleteLead('{{ lead.id }}')" class="btn-delete">Supprimer</button>
                        </td>
                    </tr>
                    {% endfor %}
                </tbody>
            </table>
        </div>
        <div id="pagination" class="mt-3">
            <!-- Pagination buttons will be inserted here -->
        </div>
    </div>

    <script>
        document.addEventListener('DOMContentLoaded', function() {
            fetchSearchResults(1); // Fetch results on page load
        });

        function fetchSearchResults(page) {
            const searchValue = document.getElementById('searchInput').value;
            const searchType = document.getElementById('searchType').value;
            fetch(`/rstelecom/search-results?query=${encodeURIComponent(searchValue)}&type=${encodeURIComponent(searchType)}&page=${page}`)
            .then(response => response.json())
            .then(data => {
                const resultsContainer = document.querySelector('#results tbody');
                resultsContainer.innerHTML = '';
                if (data.leads.length > 0) {
                    data.leads.forEach(row => {
                        let newRow = document.createElement('tr');
                        newRow.innerHTML = `
                            <td>${row.nom}</td>
                            <td>${row.nom_offre}</td>
                            <td>${row.nombre_offres}</td>
                            <td>${row.localisation_du_lead}</td>
                            <td>${row.porteur_lead}</td>
                            <td>
                                <button class="btn-delete" onclick="deleteLead('${row.id}')">Supprimer</button>
                            </td>
                        `;
                        resultsContainer.appendChild(newRow);
                    });
                    generatePagination(data.num_pages, data.current_page);
                } else {
                    resultsContainer.innerHTML = '<tr><td colspan="6" class="text-center">Aucun résultat trouvé.</td></tr>';
                }
            })
            .catch(error => console.error('Error fetching search results:', error));
        }

        function generatePagination(numPages, currentPage) {
            const paginationContainer = document.getElementById('pagination');
            paginationContainer.innerHTML = '';

            for (let i = 1; i <= numPages; i++) {
                let pageButton = document.createElement('button');
                pageButton.className = 'btn btn-outline-primary me-1';
                pageButton.innerText = i;
                pageButton.disabled = (i === currentPage);
                pageButton.onclick = function() {
                    fetchSearchResults(i);
                };
                paginationContainer.appendChild(pageButton);
            }
        }

        function deleteLead(id) {
            if (confirm('Êtes-vous sûr de vouloir supprimer ce lead ?')) {
                fetch('/rstelecom/delete-lead/', {
                    method: 'POST',
                    headers: {
                        'Content-Type': 'application/x-www-form-urlencoded',
                        'X-CSRFToken': getCookie('csrftoken')
                    },
                    body: 'id=' + id
                })
                .then(response => response.json())
                .then(data => {
                    if (data.success) {
                        alert('Lead supprimé avec succès!');
                        document.getElementById('lead-' + id).remove(); // Supprime la ligne du tableau
                    } else {
                        alert('Erreur lors de la suppression');
                    }
                });
            }
        }

        function getCookie(name) {
            let cookieValue = null;
            if (document.cookie && document.cookie !== '') {
                const cookies = document.cookie.split(';');
                for (let i = 0; i < cookies.length; i++) {
                    const cookie = cookies[i].trim();
                    if (cookie.substring(0, name.length + 1) === (name + '=')) {
                        cookieValue = decodeURIComponent(cookie.substring(name.length + 1));
                        break;
                    }
                }
            }
            return cookieValue;
        }
    </script>
</body>
</html>
