<!DOCTYPE html>
<html lang="fr">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>R&S TELECOM - Matching CV</title>
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet">
  <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2/dist/umd/popper.min.js"></script>
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.min.js"></script>
  <style>
    @keyframes fadeIn {
        from {
            opacity: 0;
        }
        to {
            opacity: 1;
        }
    }

    body {
        font-family: 'Arial', sans-serif;
        background-image: url('../../static/test/css/lead_cv.png');
        background-size: cover;
        color: #333;
        padding-top: 50px;
        animation: fadeIn 1s ease-in;
    }

    h1, h3, h4 {
        font-family: 'Georgia', serif;
        color: #2c3e50;
        text-align: center;
    }

    h1 {
        font-size: 2.5rem;
        margin-bottom: 20px;
    }

    h3 {
        font-size: 2rem;
        margin-bottom: 15px;
    }

    h4 {
        font-size: 1.5rem;
        margin-bottom: 10px;
    }

    p {
        font-size: 1rem;
        color: #555;
        margin-bottom: 5px;
    }

    .container {
        max-width: 1200px;
        margin: auto;
        background: rgba(255, 255, 255, 0.9);
        padding: 20px;
        border-radius: 10px;
        box-shadow: 0 4px 16px rgba(0, 0, 0, 0.2);
    }

    .card {
        margin: 10px;
        transition: transform 0.3s, box-shadow 0.3s;
    }

    .card:hover {
        transform: scale(1.05);
        box-shadow: 0 8px 16px rgba(0, 0, 0, 0.2);
    }

    .card-body {
        display: flex;
        align-items: center;
        flex-direction: column;
    }

    .card-body embed {
        width: 100%;
        height: 150px;
        margin-bottom: 10px;
    }

    .loading-spinner {
        display: none;
        margin-top: 20px;
        text-align: center;
    }

    .loading-spinner img {
        width: 50px;
    }

    .btn-primary {
        background-color: #3498db;
        border-color: #3498db;
        transition: background-color 0.3s, border-color 0.3s;
    }

    .btn-primary:hover {
        background-color: #2980b9;
        border-color: #2980b9;
    }

    .btn-secondary {
        background-color: #2c3e50;
        border-color: #2c3e50;
        transition: background-color 0.3s, border-color 0.3s;
    }

    .btn-secondary:hover {
        background-color: #2980b9;
        border-color: #2980b9;
    }

    .form-control {
        border-radius: 8px;
        border: 1px solid #ccc;
        padding: 10px;
        color: #333;
        background-color: #f0f0f0;
        box-shadow: inset 0 2px 4px rgba(0, 0, 0, 0.1);
        transition: all 0.3s ease;
    }

    .form-control:focus {
        border-color: #3498db;
        box-shadow: 0 0 10px rgba(52, 152, 219, 0.5);
    }

    #uploaded-cvs .card, #matching-results .card {
        background-color: #fff;
        margin-bottom: 10px;
        padding: 10px;
        border-radius: 8px;
        box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
        transition: box-shadow 0.2s;
    }

    .form-group {
        display: flex;
        align-items: center;
        margin-bottom: 15px;
    }

    .form-group label {
        flex: 1;
    }

    .form-group .form-control {
        flex: 4;
    }

    .form-group .weight-control {
        flex: 1;
        margin-left: 10px;
    }

    .importance-label {
        flex: 1;
        text-align: center;
        color: #888;
        font-size: 0.9rem;
        margin-top: 5px;
    }

    .btn {
        background-color: #2c3e50;
    }
  </style>
</head>
<body>
  <div class="container">
    <h3 class="mb-4 text-center">R&S TELECOM - Matching CV</h3>
    <ul class="nav nav-tabs" id="myTab" role="tablist">
      <li class="nav-item" role="presentation">
        <button class="nav-link active" id="mission-tab" data-bs-toggle="tab" data-bs-target="#mission" type="button" role="tab" aria-controls="mission" aria-selected="true" style='color: #888;'>Descriptif de la Mission</button>
      </li>
      <li class="nav-item" role="presentation">
        <button class="nav-link" id="upload-tab" data-bs-toggle="tab" data-bs-target="#upload" type="button" role="tab" aria-controls="upload" aria-selected="false" style='color: #888;'>Uploader les CVs</button>
      </li>
      <li class="nav-item" role="presentation">
        <button class="nav-link" id="results-tab" data-bs-toggle="tab" data-bs-target="#results" type="button" role="tab" aria-controls="results" aria-selected="false" style='color: #888;'>Résultats du Matching</button>
      </li>
    </ul>
    <div class="tab-content" id="myTabContent">
      <div class="tab-pane fade show active" id="mission" role="tabpanel" aria-labelledby="mission-tab">
        <div class="mt-3">
          <form id="mission-form">
            {% csrf_token %}
            <div class="form-group">
              <label for="mission_text">Texte de la mission :</label>
              <textarea class="form-control" id="mission_text" name="mission_text" rows="4"></textarea>
              <select class="form-control weight-control" id="poids_mission" name="poids_mission">
                <option value="1">Pas très important</option>
                <option value="2">Peu important</option>
                <option value="3" selected>Modérément important</option>
                <option value="4">Important</option>
                <option value="5">Très important</option>
              </select>
              <div class="importance-label">Degré d'importance</div>
            </div>
            <div class="form-group">
              <label for="langue_text">Langues :</label>
              <textarea class="form-control" id="langue_text" name="langue_text" rows="2"></textarea>
              <select class="form-control weight-control" id="poids_langue" name="poids_langue">
                <option value="1">Pas très important</option>
                <option value="2" selected>Peu important</option>
                <option value="3">Modérément important</option>
                <option value="4">Important</option>
                <option value="5">Très important</option>
              </select>
              <div class="importance-label">Degré d'importance</div>
            </div>
            <div class="form-group">
              <label for="entreprises_text">Entreprises précédentes :</label>
              <textarea class="form-control" id="entreprises_text" name="entreprises_text" rows="2"></textarea>
              <select class="form-control weight-control" id="poids_entreprises" name="poids_entreprises">
                <option value="1">Pas très important</option>
                <option value="2" selected>Peu important</option>
                <option value="3">Modérément important</option>
                <option value="4">Important</option>
                <option value="5">Très important</option>
              </select>
              <div class="importance-label">Degré d'importance</div>
            </div>
            <div class="form-group">
              <label for="competences_text">Compétences :</label>
              <textarea class="form-control" id="competences_text" name="competences_text" rows="2"></textarea>
              <select class="form-control weight-control" id="poids_competences" name="poids_competences">
                <option value="1" selected>Pas très important</option>
                <option value="2">Peu important</option>
                <option value="3">Modérément important</option>
                <option value="4">Important</option>
                <option value="5">Très important</option>
              </select>
              <div class="importance-label">Degré d'importance</div>
            </div>
          </form>
        </div>
      </div>
      <div class="tab-pane fade" id="upload" role="tabpanel" aria-labelledby="upload-tab">
        <div class="mt-3">
          <form id="upload-form" enctype="multipart/form-data">
            {% csrf_token %}
            <div class="form-group">
              <label for="cv_file">Sélectionnez des fichiers PDF :</label>
              <input type="file" class="form-control" id="cv_file" name="cv_file" accept=".pdf" multiple required>
            </div>
            <button type="button" id="add-cv-button" class="btn btn-secondary mt-3">Ajouter les CVs</button>
          </form>
          <h4 class="mt-5">CVs Uploadés</h4>
          <div class="row" id="uploaded-cvs">
            <!-- Liste des CVs uploadés -->
          </div>
          <button type="button" id="matching-button" class="btn btn-primary mt-3">Faire le matching</button>
        </div>
      </div>
      <div class="tab-pane fade" id="results" role="tabpanel" aria-labelledby="results-tab">
        <div class="mt-3">
          <h4>Résultats du Matching des CVs</h4>
          <div class="loading-spinner" id="loading-message">
            <img src="https://i.gifer.com/ZZ5H.gif" alt="Loading...">
            <p>Le processus peut prendre un peu de temps, veuillez patienter...</p>
          </div>
          <div class="alert alert-warning" role="alert" style="margin-top: 20px;">
            Notez bien que cette technologie n'est pas infaillible. Si vous avez des doutes, procédez à une vérification visuelle ou contactez monsieur Rochaida sur l'adresse mail <a href="mailto:jalal.rochaida@rs-telecom.com">jalal.rochaida@rs-telecom.com</a>.
          </div>
          <div class="row" id="matching-results" style="display: none;">
            <!-- Résultats du matching -->
          </div>
        </div>
      </div>
    </div>
    <div class="modal fade" id="detailsModal" tabindex="-1" aria-labelledby="detailsModalLabel" aria-hidden="true">
        <div class="modal-dialog modal-xl">
          <div class="modal-content">
            <div class="modal-header">
              <h5 class="modal-title" id="detailsModalLabel">Détails du Scoring</h5>
              <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
            </div>
            <div class="modal-body" id="detailsModalBody">
              <!-- Détails des mots-clés et scoring -->
            </div>
          </div>
        </div>
      </div>

  <!-- Modale pour afficher le PDF -->
  <div class="modal fade" id="pdfModal" tabindex="-1" aria-labelledby="pdfModalLabel" aria-hidden="true">
    <div class="modal-dialog modal-xl">
      <div class="modal-content">
        <div class="modal-header">
          <h5 class="modal-title" id="pdfModalLabel">Visualisation du PDF</h5>
          <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
        </div>
        <div class="modal-body">
          <iframe id="pdfViewer" src="" width="100%" height="600px"></iframe>
        </div>
      </div>
    </div>
  </div>

  <script>
    let uploadedFiles = [];
    let globalData = null; // Ajout de cette ligne pour rendre les données globales accessibles

    document.getElementById('add-cv-button').addEventListener('click', function() {
      const fileInput = document.getElementById('cv_file');
      const uploadedCvsList = document.getElementById('uploaded-cvs');

      for (const file of fileInput.files) {
        uploadedFiles.push(file);
        const reader = new FileReader();
        reader.onload = function(e) {
          const card = document.createElement('div');
          card.classList.add('card', 'col-md-4');
          card.innerHTML = `
            <div class="card-body">
              <embed src="${e.target.result}" type="application/pdf">
              <div>
                <h5 class="card-title">${file.name}</h5>
                <button class="btn btn-danger btn-sm" onclick="removeFile('${file.name}')">Supprimer</button>
              </div>
            </div>
          `;
          uploadedCvsList.appendChild(card);
        };
        reader.readAsDataURL(file);
      }
      fileInput.value = ''; // reset du fichier output
    });

    function removeFile(fileName) {
      uploadedFiles = uploadedFiles.filter(file => file.name !== fileName);
      const uploadedCvsList = document.getElementById('uploaded-cvs');
      const cards = uploadedCvsList.getElementsByClassName('card');
      for (const card of cards) {
        if (card.querySelector('.card-title').textContent === fileName) {
          card.remove();
          break;
        }
      }
    }

    document.getElementById('matching-button').addEventListener('click', function() {
      const missionText = document.getElementById('mission_text').value;
      const poidsMission = document.getElementById('poids_mission').value;
      const langueText = document.getElementById('langue_text').value;
      const poidsLangue = document.getElementById('poids_langue').value;
      const entreprisesText = document.getElementById('entreprises_text').value;
      const poidsEntreprises = document.getElementById('poids_entreprises').value;
      const competencesText = document.getElementById('competences_text').value;
      const poidsCompetences = document.getElementById('poids_competences').value;

      if (!missionText && !langueText && !entreprisesText && !competencesText) {
          alert("Veuillez remplir au moins un champ de recherche.");
          return;
      }

      const formData = new FormData();
      const csrfToken = document.querySelector('[name=csrfmiddlewaretoken]').value;

      for (const file of uploadedFiles) {
          formData.append('cv_files', file);
      }
      formData.append('mission_text', missionText);
      formData.append('poids_mission', poidsMission);
      formData.append('langue_text', langueText);
      formData.append('poids_langue', poidsLangue);
      formData.append('entreprises_text', entreprisesText);
      formData.append('poids_entreprises', poidsEntreprises);
      formData.append('competences_text', competencesText);
      formData.append('poids_competences', poidsCompetences);
      formData.append('csrfmiddlewaretoken', csrfToken);

      const loadingMessage = document.getElementById('loading-message');
      const matchingResults = document.getElementById('matching-results');

      // Show loading message
      loadingMessage.style.display = 'block';
      matchingResults.style.display = 'none';

      // Switch to results tab
      var resultsTab = new bootstrap.Tab(document.getElementById('results-tab'));
      resultsTab.show();

      const startTime = Date.now();

      fetch('/rstelecom/process_matching/', {
          method: 'POST',
          body: formData,
      })
      .then(response => {
          if (!response.ok) {
              return response.text().then(text => { throw new Error('Network response was not ok: ' + response.status + ' ' + text); });
          }
          return response.json();
      })
      .then(data => {
          globalData = data; // Assigner les données globales ici
          const resultsList = document.getElementById('matching-results');
          resultsList.innerHTML = '';
          
          data.results.forEach((result, index) => {
              const card = document.createElement('div');
              card.classList.add('card', 'col-md-4');
              card.innerHTML = `
              <div class="card">
                <img src="../../static/test/css/image_machine_cv.png" alt="${result.name}" class="card-img-top">
                <div class="card-body">
                    <h5 class="card-title">${index + 1}. ${result.filename}</h5>
                    <p><strong>Score:</strong> ${result.score}</p>
                    <p><strong>Correspondance:</strong> ${result.percentage.toFixed(2)}%</p>
                    <p><strong>Remarque:</strong> ${result.remark}</p>
                    <button class="btn btn-info btn-sm" onclick="viewDetails(${index})">Voir Détails</button>
                </div>
              </div>
              `;
              resultsList.appendChild(card);
          });
          const elapsedTime = Date.now() - startTime;
          if (elapsedTime > 5000) {
              loadingMessage.style.display = 'block';
          }

          matchingResults.style.display = 'flex';
          matchingResults.style.flexWrap = 'wrap';
          
         if (matchingResults.style.display == 'flex') {
            loadingMessage.style.display='none'
          }
      })
      .catch(error => {
          console.error('Error:', error);
      });
    });

    function viewDetails(index) {
    const result = globalData.results[index];
    const details = result.keyword_occurrences;
    
    let detailsHtml = `
        <h5>Détails du CV: ${result.filename}</h5>
        <p><strong>Score global:</strong> ${result.score}</p>
        <p><strong>Pourcentage de correspondance:</strong> ${result.percentage.toFixed(2)}%</p>
        <h6>Mots-clés trouvés :</h6>
        <ul>
    `;
    
    for (const [keyword, count] of Object.entries(details)) {
        detailsHtml += `<li>${keyword}: ${count} occurrence(s)</li>`;
    }
    
    detailsHtml += `
        </ul>
        <h6>Répartition des poids :</h6>
        <ul>
            <li>Mission: ${document.getElementById('poids_mission').value}</li>
            <li>Langue: ${document.getElementById('poids_langue').value}</li>
            <li>Entreprises: ${document.getElementById('poids_entreprises').value}</li>
            <li>Compétences: ${document.getElementById('poids_competences').value}</li>
        </ul>
    `;
    
    document.getElementById('detailsModalBody').innerHTML = detailsHtml;
    var detailsModal = new bootstrap.Modal(document.getElementById('detailsModal'));
    detailsModal.show();
}

    function viewPDF(url) {
        const pdfViewer = document.getElementById('pdfViewer');
        pdfViewer.src = url;
        var pdfModal = new bootstrap.Modal(document.getElementById('pdfModal'));
        pdfModal.show();
    }
  </script>
</body>
</html>
